{
  "name": "palasacalocal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hhheeeeeee/PalasacaLocal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hhheeeeeee/PalasacaLocal/issues"
  },
  "homepage": "https://github.com/Hhheeeeeee/PalasacaLocal#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "parse": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
